DISCORD_TOKEN = MTQwNTY2NTgxNjA2NTYwOTk1OQ.GoLy8k.N1wiRsCOpiir0poH1atCHCrvHUdLzoeVIIEfHE
MY_USER_ID = 272087911334281217
SPOTIFY_CLIENT_ID = 69dda537ca6d4479a89552df87a1a72a
SPOTIFY_CLIENT_SECRET = c5e4df7932f54542a5fa9074175200d4
LAVALINK_HOST = lavalink
LAVALINK_PORT = 2333
LAVALINK_PASSWORD = youshallnotpass